<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsCard"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:layout_margin="100dp"
    android:background="@drawable/custom_postform">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        />

</LinearLayout>
